<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnAddMat"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton"
        android:onClick="listDocs"
        android:text="@string/listd"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton"
        android:onClick="listEsts"
        android:text="@string/liste"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lblMaterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/asignature"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnEditMat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton"
        android:onClick="editMat"
        android:text="@string/edit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnAceptarIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/boton"
        android:onClick="prerequisito"
        android:text="@string/requisito"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnDeleteMat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnEditMat"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton"
        android:onClick="deleteMat"
        android:text="@string/delete"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnAddMat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblMaterias"
        android:background="@drawable/boton"
        android:onClick="addMat"
        android:text="@string/add"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnFinalizarIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnDeleteMat"
        android:layout_marginTop="14dp"
        android:background="@drawable/boton"
        android:onClick="paralelo"
        android:text="@string/ap"
        android:textColor="@color/white" />

</RelativeLayout>
